templates/index.pug
doctype html
html(lang="en")
	head
		title Tijuana Hotels | Hyatt Place Tijuana Hotel
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		meta(name="description" content="Official site of Hyatt Place Tijuana hotel. See what this contemporary business Tijuana hotel has to offer, in the heart of Tijuana, Mexico.")
		link(rel="icon" href="./favicon.png")
		link(rel="stylesheet" href="./css/normalize.css")
		link(rel="stylesheet" href="./css/main.css")
	body
		header
			div
				div
					div
						span
							|EN
							svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
								path(d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z")
						ul
							li ES
							li FR
							li DE
						svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 80 21.5" xml:space="preserve" enable-background="new 0 0 80 21.5")
							g(id="XMLID_357_")
								g(id="XMLID_403_")
									g(id="XMLID_417_")
										path(id="XMLID_427_" class="st0" d="M33.9 0.4v10.7h-1V5.8h-5.7v5.4h-1V0.4h1v4.3h5.7V0.4H33.9zM42.7 5.9v5.3h-1V5.9l-3.1-5.5h1.2l2.5 4.3 2.5-4.3h1.2L42.7 5.9zM55.4 7.9h-3.9l-1.3 3.3H49l4.4-10.7 4.4 10.7h-1.1L55.4 7.9zM55 6.9l-1.5-3.8 -1.5 3.8H55zM68.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4zM80.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4z")
									g(id="XMLID_404_")
										path(id="XMLID_414_" class="st0" d="M36.5 18.8h-1.5v2.5h-1.1V14h2.3c0.4 0 0.8 0 1.1 0.1 0.3 0.1 0.6 0.2 0.9 0.3 0.2 0.2 0.4 0.4 0.6 0.7 0.1 0.3 0.2 0.7 0.2 1.2 0 0.5-0.1 0.9-0.2 1.2 -0.1 0.3-0.3 0.6-0.6 0.8 -0.2 0.2-0.5 0.3-0.8 0.4C37.1 18.7 36.8 18.8 36.5 18.8zM36.2 15h-1.1v2.8h1.3c0.5 0 0.9-0.1 1.1-0.4 0.2-0.2 0.3-0.6 0.3-1.1 0-0.3 0-0.5-0.1-0.6 -0.1-0.2-0.1-0.3-0.3-0.4s-0.3-0.2-0.5-0.2C36.7 15 36.5 15 36.2 15zM46.6 21.3h-4.3V14h1.1v6.3h3.2V21.3zM56.6 21.3h-1.2l-0.7-1.9h-2.7l-0.7 1.9h-1.2l2.6-7.3H54L56.6 21.3zM54.4 18.4l-1-2.7 -1 2.7H54.4zM62.9 21.4c-0.5 0-1-0.1-1.5-0.3 -0.4-0.2-0.8-0.4-1.1-0.8 -0.3-0.3-0.6-0.7-0.8-1.2 -0.2-0.5-0.3-1-0.3-1.5 0-0.6 0.1-1.1 0.3-1.5 0.2-0.5 0.4-0.9 0.8-1.2 0.3-0.3 0.7-0.6 1.1-0.8 0.4-0.2 0.9-0.3 1.5-0.3 0.8 0 1.5 0.1 2 0.4l-0.1 1c-0.8-0.3-1.4-0.4-1.9-0.4 -0.4 0-0.7 0.1-1 0.2 -0.3 0.1-0.6 0.3-0.8 0.6 -0.2 0.2-0.4 0.5-0.5 0.9 -0.1 0.3-0.2 0.7-0.2 1.1 0 0.4 0.1 0.8 0.2 1.1 0.1 0.3 0.3 0.6 0.5 0.9 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.6 0.2 1 0.2 0.5 0 1.1-0.1 1.9-0.4l0.1 1C64.3 21.3 63.6 21.4 62.9 21.4zM73 21.3h-4.6V14h4.5v1h-3.4V17h2.7v1h-2.7v2.2H73V21.3z")
								g(id="XMLID_359_")
									circle(id="XMLID_396_" class="st1" cx="3.6" cy="3.6" r="3.6")
									circle(id="XMLID_395_" class="st2" cx="10.8" cy="3.6" r="3.6")
									circle(id="XMLID_392_" class="st3" cx="17.9" cy="3.6" r="3.6")
									circle(id="XMLID_389_" class="st4" cx="3.6" cy="10.8" r="3.6")
									circle(id="XMLID_386_" class="st5" cx="10.8" cy="10.8" r="3.6")
									circle(id="XMLID_383_" class="st6" cx="17.9" cy="10.8" r="3.6")
									circle(id="XMLID_365_" class="st7" cx="3.6" cy="17.9" r="3.6")
									circle(id="XMLID_363_" class="st2" cx="10.8" cy="17.9" r="3.6")
									circle(id="XMLID_360_" class="st8" cx="17.9" cy="17.9" r="3.6")
						svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
							path(d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z")
						a(href="#") book now
					nav
						ul
							li: a(href="#") home
							li: a(href="#") rooms
							li: a(href="#") dining
							li: a(href="#") activities
							li: a(href="#") meeting & events
							li: a(href="#") offers
							li: a(href="#") hotel info
		section
			div
				div
					h1 live the experiencie at hyatt
					a(href="#") book now
				div
					div
						svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 80 21.5" xml:space="preserve" enable-background="new 0 0 80 21.5")
							g(id="XMLID_357_")
								g(id="XMLID_403_")
									g(id="XMLID_417_")
										path(id="XMLID_427_" class="st0" d="M33.9 0.4v10.7h-1V5.8h-5.7v5.4h-1V0.4h1v4.3h5.7V0.4H33.9zM42.7 5.9v5.3h-1V5.9l-3.1-5.5h1.2l2.5 4.3 2.5-4.3h1.2L42.7 5.9zM55.4 7.9h-3.9l-1.3 3.3H49l4.4-10.7 4.4 10.7h-1.1L55.4 7.9zM55 6.9l-1.5-3.8 -1.5 3.8H55zM68.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4zM80.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4z")
									g(id="XMLID_404_")
										path(id="XMLID_414_" class="st0" d="M36.5 18.8h-1.5v2.5h-1.1V14h2.3c0.4 0 0.8 0 1.1 0.1 0.3 0.1 0.6 0.2 0.9 0.3 0.2 0.2 0.4 0.4 0.6 0.7 0.1 0.3 0.2 0.7 0.2 1.2 0 0.5-0.1 0.9-0.2 1.2 -0.1 0.3-0.3 0.6-0.6 0.8 -0.2 0.2-0.5 0.3-0.8 0.4C37.1 18.7 36.8 18.8 36.5 18.8zM36.2 15h-1.1v2.8h1.3c0.5 0 0.9-0.1 1.1-0.4 0.2-0.2 0.3-0.6 0.3-1.1 0-0.3 0-0.5-0.1-0.6 -0.1-0.2-0.1-0.3-0.3-0.4s-0.3-0.2-0.5-0.2C36.7 15 36.5 15 36.2 15zM46.6 21.3h-4.3V14h1.1v6.3h3.2V21.3zM56.6 21.3h-1.2l-0.7-1.9h-2.7l-0.7 1.9h-1.2l2.6-7.3H54L56.6 21.3zM54.4 18.4l-1-2.7 -1 2.7H54.4zM62.9 21.4c-0.5 0-1-0.1-1.5-0.3 -0.4-0.2-0.8-0.4-1.1-0.8 -0.3-0.3-0.6-0.7-0.8-1.2 -0.2-0.5-0.3-1-0.3-1.5 0-0.6 0.1-1.1 0.3-1.5 0.2-0.5 0.4-0.9 0.8-1.2 0.3-0.3 0.7-0.6 1.1-0.8 0.4-0.2 0.9-0.3 1.5-0.3 0.8 0 1.5 0.1 2 0.4l-0.1 1c-0.8-0.3-1.4-0.4-1.9-0.4 -0.4 0-0.7 0.1-1 0.2 -0.3 0.1-0.6 0.3-0.8 0.6 -0.2 0.2-0.4 0.5-0.5 0.9 -0.1 0.3-0.2 0.7-0.2 1.1 0 0.4 0.1 0.8 0.2 1.1 0.1 0.3 0.3 0.6 0.5 0.9 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.6 0.2 1 0.2 0.5 0 1.1-0.1 1.9-0.4l0.1 1C64.3 21.3 63.6 21.4 62.9 21.4zM73 21.3h-4.6V14h4.5v1h-3.4V17h2.7v1h-2.7v2.2H73V21.3z")
								g(id="XMLID_359_")
									circle(id="XMLID_396_" class="st1" cx="3.6" cy="3.6" r="3.6")
									circle(id="XMLID_395_" class="st2" cx="10.8" cy="3.6" r="3.6")
									circle(id="XMLID_392_" class="st3" cx="17.9" cy="3.6" r="3.6")
									circle(id="XMLID_389_" class="st4" cx="3.6" cy="10.8" r="3.6")
									circle(id="XMLID_386_" class="st5" cx="10.8" cy="10.8" r="3.6")
									circle(id="XMLID_383_" class="st6" cx="17.9" cy="10.8" r="3.6")
									circle(id="XMLID_365_" class="st7" cx="3.6" cy="17.9" r="3.6")
									circle(id="XMLID_363_" class="st2" cx="10.8" cy="17.9" r="3.6")
									circle(id="XMLID_360_" class="st8" cx="17.9" cy="17.9" r="3.6") 
						svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
							path(d="M19 4q0.43 0 0.715 0.285t0.285 0.715q0 0.422-0.289 0.711l-6.297 6.289 6.297 6.289q0.289 0.289 0.289 0.711 0 0.43-0.285 0.715t-0.715 0.285q-0.422 0-0.711-0.289l-6.289-6.297-6.289 6.297q-0.289 0.289-0.711 0.289-0.43 0-0.715-0.285t-0.285-0.715q0-0.422 0.289-0.711l6.297-6.289-6.297-6.289q-0.289-0.289-0.289-0.711 0-0.43 0.285-0.715t0.715-0.285q0.422 0 0.711 0.289l6.289 6.297 6.289-6.297q0.289-0.289 0.711-0.289z")
					div
						h2 book your sanctuary today
					div
						form
							div
								label(for="check-in") check-in
								input(type="text" name="check-in" placeholder="DD / MM / YYYY" id="check-in")
							div
								label(for="check-out") check-out
								input(type="text" name="check-out" placeholder="DD / MM / YYYY" id="check-out")
							div
								label(for="adults") adults
								input(type="number" name="adults" placeholder="0" id="adults")
							div
								label(for="children") children
								input(type="number" name="children" placeholder="0" id="children")
							div
								div puntita
								table
									tr
										th February 2017
									tr
										td Sun
										td Mon
										td tue
										td Wed
										td Thu
										td Fri
										td Sat
									tr
										td 29
										td 30
										td 31
										td 1
										td 2
										td 3
										td 4
									tr
										td 5
										td 6
										td 7
										td 8
										td 9
										td 10
										td 11
									tr
										td 12
										td 13
										td 14
										td 15
										td 16
										td 17
										td 18
									tr
										td 19
										td 20
										td 21
										td 22
										td 23
										td 24
										td 25
									tr
										td 26
										td 27
										td 28
										td 1
										td 2
										td 3
										td 4
						a(href="#") book now
		section
			div
				header
					h2 about hyatt place tijuana
				p
					|In Hyatt Place Tijuana you will find everything you need when traveling for business or pleasure.
				p
					|Strategically located on Boulevard Agua Caliente, one of the most important areas of the city and very near to Zona Rio, the financial and gastronomic districts and numerous medical, dental and cosmetic surgery centers, make it the perfect choice for extended stays or a Mexican getaway. 
		section
			div
				header
					h2 rooms
					h3 rooms that make you feel at home
				div
					article
						figure
							img(src="./images/standard-room.jpg" alt="Standard-Room")
						div
							div
								h4 Standard
								p
									|Rooms should always feel, well, roomy and we made no exception here with separate sleeping and living areas, including one king Hyatt Grand Bed and our Cozy Corner with sofa sleeper.
							div
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M5.016 12.984c3.891-3.844 10.125-3.844 13.969 0l-1.969 2.016c-2.766-2.766-7.266-2.766-10.031 0zM9 17.016c1.641-1.641 4.359-1.641 6 0l-3 3zM0.984 9c6.094-6.047 15.984-6.047 22.031 0l-2.016 2.016c-4.969-4.969-13.031-4.969-18 0z")
									p Wi-Fi
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="28" viewBox="0 0 30 28")
										path(d="M28 19.5v-15c0-0.266-0.234-0.5-0.5-0.5h-25c-0.266 0-0.5 0.234-0.5 0.5v15c0 0.266 0.234 0.5 0.5 0.5h25c0.266 0 0.5-0.234 0.5-0.5zM30 4.5v15c0 1.375-1.125 2.5-2.5 2.5h-11.5v2h5.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-13c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h5.5v-2h-11.5c-1.375 0-2.5-1.125-2.5-2.5v-15c0-1.375 1.125-2.5 2.5-2.5h25c1.375 0 2.5 1.125 2.5 2.5z")
									p 42" screen
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M17 19h-12c-0.553 0-1-0.447-1-1s0.447-1 1-1h12c0.553 0 1 0.447 1 1s-0.447 1-1 1z")
										path(d="M17.5 5h-12.5v9c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2v-2h0.5c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5zM15 14h-8v-7h8v7zM17.5 10h-1.5v-3h1.5c0.827 0 1.5 0.673 1.5 1.5s-0.673 1.5-1.5 1.5z")
									p coffee/tea
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M12 20.016c3.891 0 6.984-3.141 6.984-7.031s-3.094-6.984-6.984-6.984-6.984 3.094-6.984 6.984 3.094 7.031 6.984 7.031zM12 3.984c4.969 0 9 4.031 9 9s-4.031 9-9 9-9-4.031-9-9 4.031-9 9-9zM12.516 8.016v5.25l3.984 2.344-0.75 1.219-4.734-2.813v-6h1.5zM7.875 3.375l-4.594 3.844-1.266-1.5 4.594-3.844zM21.984 5.719l-1.266 1.547-4.594-3.891 1.266-1.5z")
									p alarm
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="28" viewBox="0 0 32 28")
										path(d="M4 16h27c0.547 0 1 0.453 1 1v7h-4v-4h-24v4h-4v-19c0-0.547 0.453-1 1-1h2c0.547 0 1 0.453 1 1v11zM13 11c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM32 15v-1c0-3.313-2.688-6-6-6h-11c-0.547 0-1 0.453-1 1v6h18z")
									p King size
					article
						figure
							img(src="./images/accesible-room.jpg" alt="Accesible-Room")
						div
							div
								h4 Accesible
								p
									|Rooms should always feel, well, roomy and we made no exception here with separate sleeping and living areas, including one king Hyatt Grand Bed and our Cozy Corner with sofa sleeper.
							div
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M5.016 12.984c3.891-3.844 10.125-3.844 13.969 0l-1.969 2.016c-2.766-2.766-7.266-2.766-10.031 0zM9 17.016c1.641-1.641 4.359-1.641 6 0l-3 3zM0.984 9c6.094-6.047 15.984-6.047 22.031 0l-2.016 2.016c-4.969-4.969-13.031-4.969-18 0z")
									p Wi-Fi
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="28" viewBox="0 0 30 28")
										path(d="M28 19.5v-15c0-0.266-0.234-0.5-0.5-0.5h-25c-0.266 0-0.5 0.234-0.5 0.5v15c0 0.266 0.234 0.5 0.5 0.5h25c0.266 0 0.5-0.234 0.5-0.5zM30 4.5v15c0 1.375-1.125 2.5-2.5 2.5h-11.5v2h5.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-13c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h5.5v-2h-11.5c-1.375 0-2.5-1.125-2.5-2.5v-15c0-1.375 1.125-2.5 2.5-2.5h25c1.375 0 2.5 1.125 2.5 2.5z")
									p 42" screen
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M17 19h-12c-0.553 0-1-0.447-1-1s0.447-1 1-1h12c0.553 0 1 0.447 1 1s-0.447 1-1 1z")
										path(d="M17.5 5h-12.5v9c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2v-2h0.5c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5zM15 14h-8v-7h8v7zM17.5 10h-1.5v-3h1.5c0.827 0 1.5 0.673 1.5 1.5s-0.673 1.5-1.5 1.5z")
									p coffee/tea
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24")
										path(d="M12 20.016c3.891 0 6.984-3.141 6.984-7.031s-3.094-6.984-6.984-6.984-6.984 3.094-6.984 6.984 3.094 7.031 6.984 7.031zM12 3.984c4.969 0 9 4.031 9 9s-4.031 9-9 9-9-4.031-9-9 4.031-9 9-9zM12.516 8.016v5.25l3.984 2.344-0.75 1.219-4.734-2.813v-6h1.5zM7.875 3.375l-4.594 3.844-1.266-1.5 4.594-3.844zM21.984 5.719l-1.266 1.547-4.594-3.891 1.266-1.5z")
									p alarm
								div
									svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="28" viewBox="0 0 32 28")
										path(d="M4 16h27c0.547 0 1 0.453 1 1v7h-4v-4h-24v4h-4v-19c0-0.547 0.453-1 1-1h2c0.547 0 1 0.453 1 1v11zM13 11c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM32 15v-1c0-3.313-2.688-6-6-6h-11c-0.547 0-1 0.453-1 1v6h18z")
									p Queen size
		section
			div
				figure
					img(src="./images/dining.jpg" alt="Dining")
				div
					header
						h2 dining
						h3 dine at our lounge
					p
						|You’ll never have to settle for anything less than a freshly made meal, an ice-cold beverage, a selection of specialty coffee and tea, or a delightful bite of your favorite dessert.
					p
						|Experience the convenience of our free Gallery Kitchen breakfast with your stay, the 24/7 Gallery Menu & Market and the Coffee to Cocktails Bar.
					a(href="#") lounch gallery
		section
			div
				figure
					img(src="./images/meeting.jpg" alt="Meeting-and-events")
				div
					header
						h2 meeting & events
						h3 four spacious meeting venues
					p
						|Allow us to assist you with your meetings and events in new and innovative ways and surprise you with our menu created exclusively for your events where you will find a selection of breakfast, coffee break, lunch or dinner served or buffet. 
					p
						|We can even prepare a personalized menu for you.
					a(href="#") lounch gallery
		section
			div
				div
					header
						h2 hotel activities
						h3 attractions and fun things to do
					p
						|Hyatt Place Hotel is situated just 10 minutes from the US-Mexico border, near many Tijuana attractions.
					p
						|Explore the area during your free time on a business trip or while you're on vacation. Near our hotel, you'll find enchanting nightlife, energizing music, talented artists, and an exciting culinary scene.
					p
						|Shop, dine, and do business around Tijuana while you stay at Hyatt Place.
				div
					article
						figure
							img(src="./images/gym-activities.jpg" alt="24/7-Gym")
						div
							h4 24 / 7 Gym
							p Stay fit in our fitness center, open 24 hours	
					article
						figure
							img(src="./images/eat-activities.jpg" alt="Nearby-eats")
						div
							h4 Nearby eats
							p Tijuana is known for its cuisine, discover some of the best places
					article
						figure
							img(src="./images/taste-activities.jpg" alt="Hyatt-place-taste")
						div
							h4 Hyatt place taste
							p Know a different culinary experience through our Taste program 
		script(src="./js/scripts.js")

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tijuana Hotels | Hyatt Place Tijuana Hotel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Official site of Hyatt Place Tijuana hotel. See what this contemporary business Tijuana hotel has to offer, in the heart of Tijuana, Mexico.">
        <link rel="icon" href="./favicon.png">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <div>
                <div>
                    <div><span>EN
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
                            </svg></span>
                        <ul>
                            <li>ES</li>
                            <li>FR</li>
                            <li>DE</li>
                        </ul>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 80 21.5" xml:space="preserve" enable-background="new 0 0 80 21.5">
                            <g id="XMLID_357_">
                                <g id="XMLID_403_">
                                    <g id="XMLID_417_">
                                        <path class="st0" id="XMLID_427_" d="M33.9 0.4v10.7h-1V5.8h-5.7v5.4h-1V0.4h1v4.3h5.7V0.4H33.9zM42.7 5.9v5.3h-1V5.9l-3.1-5.5h1.2l2.5 4.3 2.5-4.3h1.2L42.7 5.9zM55.4 7.9h-3.9l-1.3 3.3H49l4.4-10.7 4.4 10.7h-1.1L55.4 7.9zM55 6.9l-1.5-3.8 -1.5 3.8H55zM68.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4zM80.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4z"></path>
                                    </g>
                                    <g id="XMLID_404_">
                                        <path class="st0" id="XMLID_414_" d="M36.5 18.8h-1.5v2.5h-1.1V14h2.3c0.4 0 0.8 0 1.1 0.1 0.3 0.1 0.6 0.2 0.9 0.3 0.2 0.2 0.4 0.4 0.6 0.7 0.1 0.3 0.2 0.7 0.2 1.2 0 0.5-0.1 0.9-0.2 1.2 -0.1 0.3-0.3 0.6-0.6 0.8 -0.2 0.2-0.5 0.3-0.8 0.4C37.1 18.7 36.8 18.8 36.5 18.8zM36.2 15h-1.1v2.8h1.3c0.5 0 0.9-0.1 1.1-0.4 0.2-0.2 0.3-0.6 0.3-1.1 0-0.3 0-0.5-0.1-0.6 -0.1-0.2-0.1-0.3-0.3-0.4s-0.3-0.2-0.5-0.2C36.7 15 36.5 15 36.2 15zM46.6 21.3h-4.3V14h1.1v6.3h3.2V21.3zM56.6 21.3h-1.2l-0.7-1.9h-2.7l-0.7 1.9h-1.2l2.6-7.3H54L56.6 21.3zM54.4 18.4l-1-2.7 -1 2.7H54.4zM62.9 21.4c-0.5 0-1-0.1-1.5-0.3 -0.4-0.2-0.8-0.4-1.1-0.8 -0.3-0.3-0.6-0.7-0.8-1.2 -0.2-0.5-0.3-1-0.3-1.5 0-0.6 0.1-1.1 0.3-1.5 0.2-0.5 0.4-0.9 0.8-1.2 0.3-0.3 0.7-0.6 1.1-0.8 0.4-0.2 0.9-0.3 1.5-0.3 0.8 0 1.5 0.1 2 0.4l-0.1 1c-0.8-0.3-1.4-0.4-1.9-0.4 -0.4 0-0.7 0.1-1 0.2 -0.3 0.1-0.6 0.3-0.8 0.6 -0.2 0.2-0.4 0.5-0.5 0.9 -0.1 0.3-0.2 0.7-0.2 1.1 0 0.4 0.1 0.8 0.2 1.1 0.1 0.3 0.3 0.6 0.5 0.9 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.6 0.2 1 0.2 0.5 0 1.1-0.1 1.9-0.4l0.1 1C64.3 21.3 63.6 21.4 62.9 21.4zM73 21.3h-4.6V14h4.5v1h-3.4V17h2.7v1h-2.7v2.2H73V21.3z"></path>
                                    </g>
                                </g>
                                <g id="XMLID_359_">
                                    <circle class="st1" id="XMLID_396_" cx="3.6" cy="3.6" r="3.6"></circle>
                                    <circle class="st2" id="XMLID_395_" cx="10.8" cy="3.6" r="3.6"></circle>
                                    <circle class="st3" id="XMLID_392_" cx="17.9" cy="3.6" r="3.6"></circle>
                                    <circle class="st4" id="XMLID_389_" cx="3.6" cy="10.8" r="3.6"></circle>
                                    <circle class="st5" id="XMLID_386_" cx="10.8" cy="10.8" r="3.6"></circle>
                                    <circle class="st6" id="XMLID_383_" cx="17.9" cy="10.8" r="3.6"></circle>
                                    <circle class="st7" id="XMLID_365_" cx="3.6" cy="17.9" r="3.6"></circle>
                                    <circle class="st2" id="XMLID_363_" cx="10.8" cy="17.9" r="3.6"></circle>
                                    <circle class="st8" id="XMLID_360_" cx="17.9" cy="17.9" r="3.6"></circle>
                                </g>
                            </g>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
                        </svg><a href="#">book now</a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">rooms</a></li>
                            <li><a href="#">dining</a></li>
                            <li><a href="#">activities</a></li>
                            <li><a href="#">meeting & events</a></li>
                            <li><a href="#">offers</a></li>
                            <li><a href="#">hotel info</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div>
                    <h1>live the experiencie at hyatt</h1><a href="#">book now</a>
                </div>
                <div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 80 21.5" xml:space="preserve" enable-background="new 0 0 80 21.5">
                            <g id="XMLID_357_">
                                <g id="XMLID_403_">
                                    <g id="XMLID_417_">
                                        <path class="st0" id="XMLID_427_" d="M33.9 0.4v10.7h-1V5.8h-5.7v5.4h-1V0.4h1v4.3h5.7V0.4H33.9zM42.7 5.9v5.3h-1V5.9l-3.1-5.5h1.2l2.5 4.3 2.5-4.3h1.2L42.7 5.9zM55.4 7.9h-3.9l-1.3 3.3H49l4.4-10.7 4.4 10.7h-1.1L55.4 7.9zM55 6.9l-1.5-3.8 -1.5 3.8H55zM68.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4zM80.1 1.4h-3.4v9.7h-1V1.4h-3.4v-1h7.8V1.4z"></path>
                                    </g>
                                    <g id="XMLID_404_">
                                        <path class="st0" id="XMLID_414_" d="M36.5 18.8h-1.5v2.5h-1.1V14h2.3c0.4 0 0.8 0 1.1 0.1 0.3 0.1 0.6 0.2 0.9 0.3 0.2 0.2 0.4 0.4 0.6 0.7 0.1 0.3 0.2 0.7 0.2 1.2 0 0.5-0.1 0.9-0.2 1.2 -0.1 0.3-0.3 0.6-0.6 0.8 -0.2 0.2-0.5 0.3-0.8 0.4C37.1 18.7 36.8 18.8 36.5 18.8zM36.2 15h-1.1v2.8h1.3c0.5 0 0.9-0.1 1.1-0.4 0.2-0.2 0.3-0.6 0.3-1.1 0-0.3 0-0.5-0.1-0.6 -0.1-0.2-0.1-0.3-0.3-0.4s-0.3-0.2-0.5-0.2C36.7 15 36.5 15 36.2 15zM46.6 21.3h-4.3V14h1.1v6.3h3.2V21.3zM56.6 21.3h-1.2l-0.7-1.9h-2.7l-0.7 1.9h-1.2l2.6-7.3H54L56.6 21.3zM54.4 18.4l-1-2.7 -1 2.7H54.4zM62.9 21.4c-0.5 0-1-0.1-1.5-0.3 -0.4-0.2-0.8-0.4-1.1-0.8 -0.3-0.3-0.6-0.7-0.8-1.2 -0.2-0.5-0.3-1-0.3-1.5 0-0.6 0.1-1.1 0.3-1.5 0.2-0.5 0.4-0.9 0.8-1.2 0.3-0.3 0.7-0.6 1.1-0.8 0.4-0.2 0.9-0.3 1.5-0.3 0.8 0 1.5 0.1 2 0.4l-0.1 1c-0.8-0.3-1.4-0.4-1.9-0.4 -0.4 0-0.7 0.1-1 0.2 -0.3 0.1-0.6 0.3-0.8 0.6 -0.2 0.2-0.4 0.5-0.5 0.9 -0.1 0.3-0.2 0.7-0.2 1.1 0 0.4 0.1 0.8 0.2 1.1 0.1 0.3 0.3 0.6 0.5 0.9 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.6 0.2 1 0.2 0.5 0 1.1-0.1 1.9-0.4l0.1 1C64.3 21.3 63.6 21.4 62.9 21.4zM73 21.3h-4.6V14h4.5v1h-3.4V17h2.7v1h-2.7v2.2H73V21.3z"></path>
                                    </g>
                                </g>
                                <g id="XMLID_359_">
                                    <circle class="st1" id="XMLID_396_" cx="3.6" cy="3.6" r="3.6"></circle>
                                    <circle class="st2" id="XMLID_395_" cx="10.8" cy="3.6" r="3.6"></circle>
                                    <circle class="st3" id="XMLID_392_" cx="17.9" cy="3.6" r="3.6"></circle>
                                    <circle class="st4" id="XMLID_389_" cx="3.6" cy="10.8" r="3.6"></circle>
                                    <circle class="st5" id="XMLID_386_" cx="10.8" cy="10.8" r="3.6"></circle>
                                    <circle class="st6" id="XMLID_383_" cx="17.9" cy="10.8" r="3.6"></circle>
                                    <circle class="st7" id="XMLID_365_" cx="3.6" cy="17.9" r="3.6"></circle>
                                    <circle class="st2" id="XMLID_363_" cx="10.8" cy="17.9" r="3.6"></circle>
                                    <circle class="st8" id="XMLID_360_" cx="17.9" cy="17.9" r="3.6"> </circle>
                                </g>
                            </g>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M19 4q0.43 0 0.715 0.285t0.285 0.715q0 0.422-0.289 0.711l-6.297 6.289 6.297 6.289q0.289 0.289 0.289 0.711 0 0.43-0.285 0.715t-0.715 0.285q-0.422 0-0.711-0.289l-6.289-6.297-6.289 6.297q-0.289 0.289-0.711 0.289-0.43 0-0.715-0.285t-0.285-0.715q0-0.422 0.289-0.711l6.297-6.289-6.297-6.289q-0.289-0.289-0.289-0.711 0-0.43 0.285-0.715t0.715-0.285q0.422 0 0.711 0.289l6.289 6.297 6.289-6.297q0.289-0.289 0.711-0.289z"></path>
                        </svg>
                    </div>
                    <div>
                        <h2>book your sanctuary today</h2>
                    </div>
                    <div>
                        <form>
                            <div>
                                <label for="check-in">check-in</label>
                                <input type="text" name="check-in" placeholder="DD / MM / YYYY" id="check-in">
                            </div>
                            <div>
                                <label for="check-out">check-out</label>
                                <input type="text" name="check-out" placeholder="DD / MM / YYYY" id="check-out">
                            </div>
                            <div>
                                <label for="adults">adults</label>
                                <input type="number" name="adults" placeholder="0" id="adults">
                            </div>
                            <div>
                                <label for="children">children</label>
                                <input type="number" name="children" placeholder="0" id="children">
                            </div>
                            <div>
                                <div>puntita</div>
                                <table>
                                    <tr>
                                        <th>February 2017</th>
                                    </tr>
                                    <tr>
                                        <td>Sun</td>
                                        <td>Mon</td>
                                        <td>tue</td>
                                        <td>Wed</td>
                                        <td>Thu</td>
                                        <td>Fri</td>
                                        <td>Sat</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                </table>
                            </div>
                        </form><a href="#">book now</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <header>
                    <h2>about hyatt place tijuana</h2>
                </header>
                <p>In Hyatt Place Tijuana you will find everything you need when traveling for business or pleasure.</p>
                <p>Strategically located on Boulevard Agua Caliente, one of the most important areas of the city and very near to Zona Rio, the financial and gastronomic districts and numerous medical, dental and cosmetic surgery centers, make it the perfect choice for extended stays or a Mexican getaway. </p>
            </div>
        </section>
        <section>
            <div>
                <header>
                    <h2>rooms</h2>
                    <h3>rooms that make you feel at home</h3>
                </header>
                <div>
                    <article>
                        <figure><img src="./images/standard-room.jpg" alt="Standard-Room"></figure>
                        <div>
                            <div>
                                <h4>Standard</h4>
                                <p>Rooms should always feel, well, roomy and we made no exception here with separate sleeping and living areas, including one king Hyatt Grand Bed and our Cozy Corner with sofa sleeper.</p>
                            </div>
                            <div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M5.016 12.984c3.891-3.844 10.125-3.844 13.969 0l-1.969 2.016c-2.766-2.766-7.266-2.766-10.031 0zM9 17.016c1.641-1.641 4.359-1.641 6 0l-3 3zM0.984 9c6.094-6.047 15.984-6.047 22.031 0l-2.016 2.016c-4.969-4.969-13.031-4.969-18 0z"></path>
                                    </svg>
                                    <p>Wi-Fi</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="28" viewBox="0 0 30 28">
                                        <path d="M28 19.5v-15c0-0.266-0.234-0.5-0.5-0.5h-25c-0.266 0-0.5 0.234-0.5 0.5v15c0 0.266 0.234 0.5 0.5 0.5h25c0.266 0 0.5-0.234 0.5-0.5zM30 4.5v15c0 1.375-1.125 2.5-2.5 2.5h-11.5v2h5.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-13c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h5.5v-2h-11.5c-1.375 0-2.5-1.125-2.5-2.5v-15c0-1.375 1.125-2.5 2.5-2.5h25c1.375 0 2.5 1.125 2.5 2.5z"></path>
                                    </svg>
                                    <p>42" screen</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M17 19h-12c-0.553 0-1-0.447-1-1s0.447-1 1-1h12c0.553 0 1 0.447 1 1s-0.447 1-1 1z"></path>
                                        <path d="M17.5 5h-12.5v9c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2v-2h0.5c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5zM15 14h-8v-7h8v7zM17.5 10h-1.5v-3h1.5c0.827 0 1.5 0.673 1.5 1.5s-0.673 1.5-1.5 1.5z"></path>
                                    </svg>
                                    <p>coffee/tea</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M12 20.016c3.891 0 6.984-3.141 6.984-7.031s-3.094-6.984-6.984-6.984-6.984 3.094-6.984 6.984 3.094 7.031 6.984 7.031zM12 3.984c4.969 0 9 4.031 9 9s-4.031 9-9 9-9-4.031-9-9 4.031-9 9-9zM12.516 8.016v5.25l3.984 2.344-0.75 1.219-4.734-2.813v-6h1.5zM7.875 3.375l-4.594 3.844-1.266-1.5 4.594-3.844zM21.984 5.719l-1.266 1.547-4.594-3.891 1.266-1.5z"></path>
                                    </svg>
                                    <p>alarm</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="28" viewBox="0 0 32 28">
                                        <path d="M4 16h27c0.547 0 1 0.453 1 1v7h-4v-4h-24v4h-4v-19c0-0.547 0.453-1 1-1h2c0.547 0 1 0.453 1 1v11zM13 11c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM32 15v-1c0-3.313-2.688-6-6-6h-11c-0.547 0-1 0.453-1 1v6h18z"></path>
                                    </svg>
                                    <p>King size</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <figure><img src="./images/accesible-room.jpg" alt="Accesible-Room"></figure>
                        <div>
                            <div>
                                <h4>Accesible</h4>
                                <p>Rooms should always feel, well, roomy and we made no exception here with separate sleeping and living areas, including one king Hyatt Grand Bed and our Cozy Corner with sofa sleeper.</p>
                            </div>
                            <div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M5.016 12.984c3.891-3.844 10.125-3.844 13.969 0l-1.969 2.016c-2.766-2.766-7.266-2.766-10.031 0zM9 17.016c1.641-1.641 4.359-1.641 6 0l-3 3zM0.984 9c6.094-6.047 15.984-6.047 22.031 0l-2.016 2.016c-4.969-4.969-13.031-4.969-18 0z"></path>
                                    </svg>
                                    <p>Wi-Fi</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="28" viewBox="0 0 30 28">
                                        <path d="M28 19.5v-15c0-0.266-0.234-0.5-0.5-0.5h-25c-0.266 0-0.5 0.234-0.5 0.5v15c0 0.266 0.234 0.5 0.5 0.5h25c0.266 0 0.5-0.234 0.5-0.5zM30 4.5v15c0 1.375-1.125 2.5-2.5 2.5h-11.5v2h5.5c0.281 0 0.5 0.219 0.5 0.5v1c0 0.281-0.219 0.5-0.5 0.5h-13c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h5.5v-2h-11.5c-1.375 0-2.5-1.125-2.5-2.5v-15c0-1.375 1.125-2.5 2.5-2.5h25c1.375 0 2.5 1.125 2.5 2.5z"></path>
                                    </svg>
                                    <p>42" screen</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M17 19h-12c-0.553 0-1-0.447-1-1s0.447-1 1-1h12c0.553 0 1 0.447 1 1s-0.447 1-1 1z"></path>
                                        <path d="M17.5 5h-12.5v9c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2v-2h0.5c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5zM15 14h-8v-7h8v7zM17.5 10h-1.5v-3h1.5c0.827 0 1.5 0.673 1.5 1.5s-0.673 1.5-1.5 1.5z"></path>
                                    </svg>
                                    <p>coffee/tea</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M12 20.016c3.891 0 6.984-3.141 6.984-7.031s-3.094-6.984-6.984-6.984-6.984 3.094-6.984 6.984 3.094 7.031 6.984 7.031zM12 3.984c4.969 0 9 4.031 9 9s-4.031 9-9 9-9-4.031-9-9 4.031-9 9-9zM12.516 8.016v5.25l3.984 2.344-0.75 1.219-4.734-2.813v-6h1.5zM7.875 3.375l-4.594 3.844-1.266-1.5 4.594-3.844zM21.984 5.719l-1.266 1.547-4.594-3.891 1.266-1.5z"></path>
                                    </svg>
                                    <p>alarm</p>
                                </div>
                                <div>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="28" viewBox="0 0 32 28">
                                        <path d="M4 16h27c0.547 0 1 0.453 1 1v7h-4v-4h-24v4h-4v-19c0-0.547 0.453-1 1-1h2c0.547 0 1 0.453 1 1v11zM13 11c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM32 15v-1c0-3.313-2.688-6-6-6h-11c-0.547 0-1 0.453-1 1v6h18z"></path>
                                    </svg>
                                    <p>Queen size</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div>
                <figure><img src="./images/dining.jpg" alt="Dining"></figure>
                <div>
                    <header>
                        <h2>dining</h2>
                        <h3>dine at our lounge</h3>
                    </header>
                    <p>You’ll never have to settle for anything less than a freshly made meal, an ice-cold beverage, a selection of specialty coffee and tea, or a delightful bite of your favorite dessert.</p>
                    <p>Experience the convenience of our free Gallery Kitchen breakfast with your stay, the 24/7 Gallery Menu & Market and the Coffee to Cocktails Bar.</p><a href="#">lounch gallery</a>
                </div>
            </div>
        </section>
        <section>
            <div>
                <figure><img src="./images/meeting.jpg" alt="Meeting-and-events"></figure>
                <div>
                    <header>
                        <h2>meeting & events</h2>
                        <h3>four spacious meeting venues</h3>
                    </header>
                    <p>Allow us to assist you with your meetings and events in new and innovative ways and surprise you with our menu created exclusively for your events where you will find a selection of breakfast, coffee break, lunch or dinner served or buffet. </p>
                    <p>We can even prepare a personalized menu for you.</p><a href="#">lounch gallery</a>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <header>
                        <h2>hotel activities</h2>
                        <h3>attractions and fun things to do</h3>
                    </header>
                    <p>Hyatt Place Hotel is situated just 10 minutes from the US-Mexico border, near many Tijuana attractions.</p>
                    <p>Explore the area during your free time on a business trip or while you're on vacation. Near our hotel, you'll find enchanting nightlife, energizing music, talented artists, and an exciting culinary scene.</p>
                    <p>Shop, dine, and do business around Tijuana while you stay at Hyatt Place.</p>
                </div>
                <div>
                    <article>
                        <figure><img src="./images/gym-activities.jpg" alt="24/7-Gym"></figure>
                        <div>
                            <h4>24 / 7 Gym</h4>
                            <p>Stay fit in our fitness center, open 24 hours	</p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="./images/eat-activities.jpg" alt="Nearby-eats"></figure>
                        <div>
                            <h4>Nearby eats</h4>
                            <p>Tijuana is known for its cuisine, discover some of the best places</p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="./images/taste-activities.jpg" alt="Hyatt-place-taste"></figure>
                        <div>
                            <h4>Hyatt place taste</h4>
                            <p>Know a different culinary experience through our Taste program </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <script src="./js/scripts.js"></script>
    </body>
</html>
